# TodaysRecord

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yunjung/record/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yunjung/todays_record/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yunjung/todaysrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunjung/record/test/: TestActivity.kt  TestViewModel.kt
app/src/main/java/com/yunjung/todays_record/: Studio.kt
app/src/main/java/com/yunjung/todays_record/booth/: BoothFragment.kt  BoothViewModel.kt
app/src/main/java/com/yunjung/todays_record/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yunjung/todays_record/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/yunjung/todays_record/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/yunjung/todays_record/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/yunjung/todays_record/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yunjung/todays_record/models/: PhotoStudio.kt  Review.kt
app/src/main/java/com/yunjung/todays_record/myinterests/: MyinterestsFragment.kt  MyinterestsViewModel.kt
app/src/main/java/com/yunjung/todays_record/mypage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/yunjung/todays_record/myreview/: MyreviewFragment.kt  MyreviewViewModel.kt
app/src/main/java/com/yunjung/todays_record/recyclerview/: PhotoStudioAdapter.kt  RecyclerAdapter.kt  RecyclerViewHolder.kt  ReviewAdapter.kt  ViewHolder.kt
app/src/main/java/com/yunjung/todays_record/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/yunjung/todays_record/studio/: StudioFragment.kt  StudioViewModel.kt
app/src/main/java/com/yunjung/todays_record/viewpager/: ViewpagerAdapter.kt
app/src/main/java/com/yunjung/todaysrecord/: MyApplication.kt
app/src/main/java/com/yunjung/todaysrecord/booth/: BoothFragment.kt  BoothViewModel.kt
app/src/main/java/com/yunjung/todaysrecord/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yunjung/todaysrecord/dialog/: ReportDialogFragment.kt  ReportDialogViewModel.kt
app/src/main/java/com/yunjung/todaysrecord/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/yunjung/todaysrecord/editprofile/: EditprofileFragment.kt  EditprofileViewModel.kt
app/src/main/java/com/yunjung/todaysrecord/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/yunjung/todaysrecord/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/yunjung/todaysrecord/join_membership/: JoinMembershipFragment.kt  JoinMembershipViewModel.kt
app/src/main/java/com/yunjung/todaysrecord/location/: SetlocationFragment.kt  SetlocationViewModel.kt
app/src/main/java/com/yunjung/todaysrecord/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yunjung/todaysrecord/login_manager/: GoogleLoginManager.kt  KaKaoLoginManager.kt  NaverLoginManager.kt
app/src/main/java/com/yunjung/todaysrecord/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yunjung/todaysrecord/models/: ApiTest.kt  AreaLarge.kt  AreaMedium.kt  AreaSmall.kt  Location.kt  NaverUser.kt  PhotoBooth.kt  PhotoStudio.kt  Review.kt  User.kt  reviewReport.kt
app/src/main/java/com/yunjung/todaysrecord/moreimage/: MoreImageFragment.kt  MoreImageViewModel.kt
app/src/main/java/com/yunjung/todaysrecord/myinterests/: MyinterestsFragment.kt  MyinterestsViewModel.kt
app/src/main/java/com/yunjung/todaysrecord/mypage/: MypageFragment.kt  MypageViewModel.kt
app/src/main/java/com/yunjung/todaysrecord/myreview/: MyreviewFragment.kt  MyreviewViewModel.kt
app/src/main/java/com/yunjung/todaysrecord/myreviews/: MyreviewFragment.kt  MyreviewViewModel.kt
app/src/main/res/drawable/: booth_btn.xml  bottom_sheet_handler.xml  bottom_sheet_rounded.xml  edittext.xml  ic_app_foreground.xml  ic_back_purple.xml  ic_baseline_camera_roll_24.xml  ic_more.xml  ic_next.xml  ic_profile_image_edit.xml  ic_review_delete.xml  main_button.xml  profile_image_edit_background.xml  review_morebtn_background.xml  review_remove.xml  search_edit_text.xml  splash.xml  studio_top_btn_clicked.xml  studio_type_background.xml  white_button.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_test.xml  fragment_booth.xml  fragment_consent.xml  fragment_consent_detail.xml  fragment_detail.xml  fragment_detail_info.xml  fragment_detail_review.xml  fragment_edit.xml  fragment_editprofile.xml  fragment_email_login.xml  fragment_image.xml  fragment_information.xml  fragment_join_membership.xml  fragment_login.xml  fragment_more_image.xml  fragment_my_page.xml  fragment_myinterests.xml  fragment_mypage.xml  fragment_myreview.xml  fragment_myreviews.xml  fragment_photostudio_family.xml  fragment_photostudio_id.xml  fragment_photostudio_other.xml  fragment_photostudio_profile.xml  fragment_photostudio_self.xml  fragment_photostudio_snap.xml  fragment_photostudioimg.xml  fragment_report_dialog.xml  fragment_review.xml  fragment_search.xml  fragment_setlocation.xml  fragment_studio.xml  fragment_write_review.xml  item_area_large.xml  item_area_medium.xml  item_area_small.xml  item_image.xml  item_loction.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  photostudio_sort_menu.xml  review_more_menu.xml
app/src/main/res/navigation/: nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: bottom_nav_active.xml  bottom_nav_inactive.xml  colors.xml  ic_app_background.xml  ratingbar.xml  string.xml  strings.xml  tab_theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yunjung/record/: ExampleUnitTest.kt
app/src/test/java/com/yunjung/todays_record/: ExampleUnitTest.kt
app/src/test/java/com/yunjung/todaysrecord/: ExampleUnitTest.kt
(+90 files in other folders)
