// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Safe Args(네비게이션 관련)
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")

        // FireBase 로그인 관련
        classpath 'com.google.gms:google-services:4.3.10'

        // Hilt 관련
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        // 네이버 SDK 레파지토리 설정
        maven { url 'https://naver.jfrog.io/artifactory/maven/'}
        // 카카오 SDK 레파지토리 설정
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}