<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/basic"
        android:title="기본순">
    </item>
    <item
        android:id="@+id/popularity"
        android:title="인기순">
    </item>
    <item
        android:id="@+id/cost"
        android:title="가격순">
    </item>
</menu>