<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studioFragment">

    <fragment
        android:id="@+id/studioFragment"
        android:name="com.yunjung.todaysrecord.ui.studio.StudioFragment"
        android:label="StudioFragment"
        tools:layout="@layout/fragment_studio" >
        <action
            android:id="@+id/action_studioFragment_to_setlocationFragment"
            app:destination="@id/setlocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.yunjung.todaysrecord.ui.detail.DetailFragment"
        android:label="detailFragment"
        tools:layout="@layout/fragment_detail" >

        <argument
            android:name="photoStudio"
            app:argType="com.yunjung.todaysrecord.models.PhotoStudio"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.yunjung.todaysrecord.ui.mypage.MypageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_mypageFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_myinterestsFragment"
            app:destination="@id/myinterestsFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_myreviewFragment"
            app:destination="@id/myreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/boothFragment"
        android:name="com.yunjung.todaysrecord.ui.booth.BoothFragment"
        android:label="BoothFragment" />

    <action android:id="@+id/action_global_studioFragment" app:destination="@id/studioFragment"/>
    <action android:id="@+id/action_global_boothFragment" app:destination="@id/boothFragment" />
    <action android:id="@+id/action_global_mypageFragment" app:destination="@id/mypageFragment"/>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.yunjung.todaysrecord.ui.editprofile.EditprofileFragment"
        android:label="EditFragment" >
    </fragment>
    <fragment
        android:id="@+id/myinterestsFragment"
        android:name="com.yunjung.todaysrecord.ui.myinterests.MyinterestsFragment"
        android:label="MyinterestsFragment" />
    <fragment
        android:id="@+id/myreviewFragment"
        android:name="com.yunjung.todaysrecord.ui.myreviews.MyreviewFragment"
        android:label="MyreviewFragment" />
    <fragment
        android:id="@+id/moreimageFragment"
        android:name="com.yunjung.todaysrecord.ui.moreimage.MoreImageFragment"
        android:label="ImageFragment" >
        <argument
            android:name="photoStudio"
            app:argType="com.yunjung.todaysrecord.models.PhotoStudio"
            app:nullable="true" />
    </fragment><action android:id="@+id/action_global_moreimageFragment" app:destination="@id/moreimageFragment"/>
    <fragment
        android:id="@+id/setlocationFragment"
        android:name="com.yunjung.todaysrecord.ui.setlocation.SetlocationFragment"
        android:label="SetlocationFragment" />
    <fragment
        android:id="@+id/writeReivewFragment"
        android:name="com.yunjung.todaysrecord.ui.writereivew.WriteReivewFragment"
        android:label="WriteReivewFragment" >
        <argument
            android:name="psId"
            app:argType="string" />
    </fragment><action android:id="@+id/action_global_writeReivewFragment" app:destination="@id/writeReivewFragment"/>
    <action android:id="@+id/action_global_detailFragment" app:destination="@id/detailFragment"/>

</navigation>