<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.yunjung.todaysrecord.ui.consent.ConsentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="회원가입을 위해서는\n약관동의가 필요합니다."
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/allConsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="전체동의"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView41"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <View
            android:id="@+id/divider26"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allConsent" />

        <CheckBox
            android:id="@+id/firstConsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="오늘의 기록 이용약관 동의 (필수)"
            app:layout_constraintStart_toStartOf="@+id/allConsent"
            app:layout_constraintTop_toBottomOf="@+id/divider26" />

        <CheckBox
            android:id="@+id/secondConsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="개인정보 수집이용 동의 (필수)"
            app:layout_constraintStart_toStartOf="@+id/firstConsent"
            app:layout_constraintTop_toBottomOf="@+id/firstConsent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/moreFirstConsent"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/firstConsent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/firstConsent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/moreSecondConsent"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/secondConsent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/secondConsent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextStepBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#AAAAAA"
            android:text="다음으로"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
